Control Privacy Scripts

Control 1:


Location: Cecile's apartment
People: Cecile, Kathryn (Cecile's Friend)
Context: Cecile and Kathryn are having a discussion about someone.

Kathryn: Oh come on Cecile. He's crazy about you.
Cecile: Is it that obvious?
Kathryn: Yes.
Cecile: He sends me letters you know. Love letters.
Kathryn: That's so romantic. Have you responded?
Cecile: No.
Kathryn: Well do you like him?
Cecile: I don’t know.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 2:


Location: Louise's House
People: Louise, Carrie (Louise's Friend)
Context: Louise is chatting with Carrie about shoes.

Louise: Do you NOT want those never-worn shoes?
Carrie: Oh -- I completely forgot about --
Louise: ‘Cause if you don’t -- send them on to me. I’ll squeeze my feet into them.
Carrie: It's already five o’clock, I need to get going!
Louise: Hello? These are never-been-worn four hundred dollar shoes!
Carrie: I need to go! Bye!
--------------------------------------------------------------------------------------------------------------------------------------------

Control 3:


Location: Production Studio
People: Morino, Gillis (Morino's Friend)
Context: Gillis is speaking with Morino about a potential loan.

Morino: So you need three hundred dollars? 
Gillis: Well… I just… this will be the last time, I swear.
Morino: Of course, I could give you three hundred dollars. But I’m not going to.
Gillis: What, why?
Morino: Gillis, get this through your head. I’m your agent. I want to help you, but I can’t keep giving you money. 

--------------------------------------------------------------------------------------------------------------------------------------------
Control 4:


Location: Medical Lab
People: Grace, Vanderholt (Grace's Coworker)
Context: Grace and Vanderholt are discussing a victim's DNA testing.

Grace: Vanderholt.
Vanderholt: Grace. I ran Mrs. Asher's DNA against the victim's down here. No way he's her son.
Grace: Not her son? You’re sure?
Vanderholt: Lab ran the test twice.
Grace: That's weird. Was he adopted, switched at birth?
Vanderholt: Listen for a minute. There was a match. It's not Mrs. Asher, but we have a lead.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 5:


Location: Ticket Booth
People: Jefferson, Damone (Cashier)
Context: Jefferson approaches a ticket booth to purchase tickets for a show.

Jefferson: I’ll take three tickets please.
Damone: No problem, sir. Just give me one moment.
(Damone prints the tickets.)
Jefferson: By the way, when is Earth, Wind and Fire coming to town?
Damone: I'm really not sure. I haven't heard anything yet, but you can check our website for updates.
Jefferson: Will do. I’m planning to take my little brother.
Damone: Excellent. I hope to enjoy the show.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 6:


Location: Car Shop
People: Paul, Jacob (Paul's Brother) 
Context: Paul and Jacob are discussing their career plans.

Paul: How do you think you're going to make a living?
Jacob: I can fix cars.
Paul: You can fix old cars. Mr. Washburn told me that the cars they're making now are all computerized--
Jacob: You think I can’t learn that?
Paul: I think you can learn whatever you want to. I just don't see you doing it. If you want to settle for--
Jacob: I'm not settling for anything. I like cars. Just because I’m not moving up some corporate ladder, you think it's a waste.
Paul: That isn’t true.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 7:


Location: Coffee Shop
People: Bud, Panos (Bud's Acquaintance)
Context: Bud is pitching himself as a business partner to Panos.

Bud: Mr. Panos, I've charted the growth of new office space in the city, and I think you're in the right business at the right time.
Panos: Thank you for telling me what I already know.
Bud: I'm impressed with your work and I could use a tax break. This is a growing business. Are you interested in some working capital and a partner?
Panos: What makes you think I need a partner?!

--------------------------------------------------------------------------------------------------------------------------------------------
Control 8:


Location: Nicole's Bedroom
People: Mary, Nicole (Mary's Daughter)
Context: Mary is asking about Nicole's new bedroom.

Mary: So do you like your new room?
Nicole: It's interesting.
Mary: Your Dad spent all his spare time in here. He wanted to make it absolutely perfect.
Nicole: I can tell. I really think it looks amazing.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 9:


Location: Paul's House
People: Paul, Donna (Paul's Friend)
Context: Donna goes to Paul's house to ask for help. She rings the doorbell.

Paul: Donna?
Donna: I need to talk to Linda. Where is she?
Paul: I don't know. I haven't talked to her all day. Call her cell phone.
Donna: I tried. Look, you have to know where she is. Just tell me.
Paul: I was just about to get some work done. I really don’t have time --
Donna: Paul. Please, I really need to see her.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 10:


Location: Office
People: Theodore, Samantha (Theodore's Assistant)
Context: Theodore is asking Samantha about emails.

Samantha: Hey, how's it going?
Theodore: Good... any emails today?
Samantha: Umm, just a couple from your credit card company.
Theodore: Okay, good.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 11:


Location: Living Room
People: Ted, Sally (Ted's Girlfriend)
Context: Ted tells Sally a joke.

Ted: Hey, you wanna hear a joke?
Sally: Yes.
Ted: What does a baby computer call its father?
Sally: I don't know, what?
Ted: Da-ta.
(Ted and Sally both laugh.)
Sally: It's good, right?
Ted: Oh yeah, brilliant.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 12:


Location: School Choir Room
People: Wade, Sueleen (Wade's Friend)
Context: Wade and Sueleen are practicing vocal exercises.

Wade: Is that what you're going to sing?
(Sueleen laughs.)
Sueleen: No, those are exercises. My coach says you have to do exercise because the vocal cords are muscles and need to be stretched. Every time you stretch them, the middle part gets stronger. That's the place where you sing.
Wade: You think I got any kind of a voice?
(Wade breaks into song.)
Sueleen: You sure sing loud!
Wade: Is that good?
Sueleen: It's not bad.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 13:


Location: Gym
People: Dante, Terry (Dante's Trainer)
Context: Dante and Terry are exercising at the gym.

Terry: Looks like your muscles need a little extra work.
Dante: They do not.
Terry: Yes, they do. You're out of shape.
Dante: What are you talking about? There's no fat on this body!
Terry: No fat, but no tone either. You don't get enough exercise.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 14:


Location: Wanda's House
People: Oscar, Wanda (Oscar's Nanny)
Context: Oscar is talking to Wanda about his children.

Oscar: How were my girls last night?
Wanda: They were great. We played board games.
Oscar: "Candyland"?
Wanda: Of course. It is their favorite.
Oscar: Well thanks again. I really appreciate you watching them.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 15:


Location: Anna's Kitchen
People: Anna, Eliot (Anna's Friend)
Context: Anna and Eliot are chatting about flowers.

Anna: Your fingernails are dirty. Your hands are normally so clean.
(Eliot smiles and walks over to the sink.)
Eliot: I've been gardening.
Anna: Has it been sunny out today?
Eliot: Yes. The tulips are loving it.
Anna: Are they your favorite flower?
Eliot: Tulips? Ya, I would say so.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 16:


Location: Restaurant
People: Sean, Amy (Sean's Acquaintance)
Context: Amy is asking about Sean's occupation.

Amy: So what do you do?
Sean: I’m an entrepreneur.
(Amy scowls.)
Amy: You mean you’re unemployed?
Sean: I wouldn't say that.
Amy: What would you say?
Sean: That I'm an entrepreneur.
Amy: What was your latest preneur?
Sean: Well...I founded an internet company that let college kids download and share music for free.
Amy: Kind of like Napster?
Sean: No, exactly like Napster.
Amy: What do you mean?
Sean: I founded Napster.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 17:


Location: Ella's Living Room
People: Ella, Ben (Ella's Friend)
Context: Ella is talking about her day.

Ella: Well, I got up, I ate breakfast and went shopping, and during the afternoon I read a novel.
Ben: Which one?
Ella: What?
Ben: What novel did you read?
Ella: I don't remember. Then I fixed supper for the kids.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 18:


Location: Apartment Lobby
People: Pamela, Doug (Pamela's Friend)
Context: Pamela bumps into Doug in the lobby.

Pamela: Hi there.
Doug: Hey. What are you up to?
Pamela: I’m on my way to the library and I might go shopping.
Doug: How's Kevin?
Pamela: Very... Kevin… Anyway, sorry, I gotta catch the bus.
Doug: I just have to drop off these set designs -- do you want to go get something to eat?
Pamela: I can't. Sorry.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 19:


Location: Apartment
People: Letty, Paul (Letty's Boyfriend)
Context: Paul and Letty are discussing plans for an upcoming event.

Letty: Paul, I just can’t go. Is that OK with you or am I committing some horrible crime?
Paul: Forget I asked.
Letty: I’m sorry. I’m just… I’m so tired lately.
Paul: Maybe you ought to see a doctor.
Letty: No, it's not like that. It's just I've got those parent conferences, and I'm supposed to set up the math program by next week. And shopping for Ruth's dress and that... that engagement dinner.
Paul: You can get out of the dinner.
Letty: No, I can't. I've already convinced both Mom and Dad to come.
Paul: Come on, Letty. You’ll get through it.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 20:



Location: Office
People: Frank, Maureen (Frank's Employee)
Context: Frank and Maureen are unexpectedly given a time-sensitive task. Frank passes Maureen on the way to his desk.

Frank: Hey Maureen, I’m sorry this is taking so long.
Maureen: Don’t worry, it's fine.
Frank: I hope you weren't planning on an early lunch.
Maureen: I'm not really hungry.
Frank: Good. I'll check in with you later.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 21:


Location: Dining Room
People: Joe, Parrish (Joe's Grandson)
Context: Joe is eating lunch with Parrish.

Parrish: Are you going to finish that?
Joe: It's all yours.
(Parrish starts eating.)
Joe: Good?
Parrish: Excellent. What is it?
Joe: Cold lamb sandwich with cilantro. A little Coleman's mustard.
(Parrish responds while chewing.)
Parrish: Truly - uh - splendid.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 22:


Location: Jake's Home
People: Jake, Kathy (Jake's Mother), Tony (Jake's Friend)
Context: Jake asks his mother for permission to spend the night at Tony's house.

Jake: Mom can I please go?
(Kathy looks at Tony.)
Kathy: Did you ask your mother?
Tony: She loves when Jake comes over.
Jake: Please, Mom? Please?
Kathy: Jake I just made dinner.
Jake: I'll eat it tomorrow for lunch, I promise.
Kathy: Okay. But I want you back here in the morning.
Jake: Yes! Thanks.
Tony: Thank you!

--------------------------------------------------------------------------------------------------------------------------------------------
Control 23:


Location: Apartment
People: Jules, Paul (Jules's Roommate)
Context: Jules and Paul are eating lunch and discussing business ideas.

Paul: Well, businesses aren't easy--
Jules: Actually, I'm in the process of starting a new business.
Paul: Good for you. What kind?
Jules: Landscape design...
(Jules continues before Paul can respond.)
Jules: But not like a gardener! I mean, yes, there's a gardening component to it, but the real work is to create unique, eco-friendly outdoor spaces that harmonize with the surrounding environment. Do you know what I mean?
Paul: Absolutely.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 24:


Location: University Dorm
People: Amy, Theodore (Amy's Friend), Charles (Amy's Friend)
Context: Amy, Theodore, and Charles are chatting before class.

Theodore: Hey, so how is the documentary going?
Amy: I have a little bit cut together but I haven't touched it in a few weeks.
Theodore: I'd love to see what you got some time.
Charles: You know it's always hard to find balance between a school and a hobby. It's important to prioritize.
Theodore: Yeah, I can't even prioritize between video games and TV.
Amy: I would laugh if that weren't true.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 25:


Location: Coffee Shop
People: Henry, Benjamin (Henry's Brother)
Context: Henry and Benjamin are ordering breakfast at a local coffee shop. 

Henry: A double espresso and a jelly donut, please.
Benjamin: Same for me.
Henry: You mind paying? My credit's no good here anymore, apparently.
(Benjamin nods.)
Benjamin: Did you go to the employment agency today, Henry?
Henry: No, but it's OK. My friend is gonna try to get me a job on the garbage truck.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 26:


Location: Roger's Living Room
People: Roger, Brian (Roger's Friend), Kathy (Brian's Sister)
Context: After attending an art show, Roger and his friends discuss the exhibits.

Brian: Did you like the new abstract exhibit?
Roger: Ya but that artist…
Brian: What?
Roger: He's like one of those famous artists, you know? You're excited at first, but the minute you start a conversation, you're begging not to be left alone with the guy.
Brian: You talked to him?
Roger: Yes, unfortunately...
Kathy: Good thing I was there to rescue you.
Roger: He had some really beautiful pieces though.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 27:


Location: Office
People: Dana, Walter (Dana's Coworker), Jill (Dana's Coworker)
Context: Dana, Walter, and Jill are discussing the details of a satellite designed by their company.
 
Dana: What did you have to do with the latest development?
Walter: I helped design the camera.
Jill: Really? That's impressive. How does it work?
Walter: It's designed to photograph in 360 degrees. It scans in the image one line at a time. It takes about five minutes to complete one revolution.
Dana: How do you get the images back to earth?
Walter: Radio transmission. They figured out a way to interpret the scan lines and then store them digitally.
Jill: How long does it take to transmit back to earth?
Walter: About ten hours.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 28:


Location: Public Library
People: David, Marjorie (Librarian)
Context: David takes a trip to the library and speaks with the librarian about the work of a particular author. 

Marjorie: Who is the author you’re searching for?
David: He wrote a children's book called 'The Lion, The Witch and The Wardrobe’.
Marjorie: CS Lewis? That's the author you're talking about?
David: I guess, though I’m only familiar with that one book.
Marjorie: That book is actually part of a whole series. I used to love reading them.
David: Really? I’ll have to check out some of the others.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 29:


Location: Park
People: Kenwright, Divya (Kenwright's Friend)
Context: Kenwright is telling Divya about a recent conversation he had with his daughter.

Kenwright: I just had the most extraordinary phone chat with my daughter. She told me that she and her friends are all talking about the British electoral race, which occured today, via their computers.
Divya: Your daughter doesn't go to school in the U.S.?
Kenwright: No no. Cambridge. Majoring in French Literature, though I wasn't aware there was such a major.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 30:


Location: Hazel's Living Room
People: Hazel, Caden (Hazel's Friend), Holly (Hazel's Friend)
Context: Hazel is explaining to her friends that she is struggling to choose a new book to read.

Hazel: I keep reading the first line. It's a good line, I think. But I don't know much about literature.
Caden: Maybe you should read the first line of another series of books.
Hazel: I'm trying to better myself, Caden. Recommend me something. You're a genius; you must've read nearly a dozen books.
Holly: I think you should just pick one at random! Then you can’t overthink it.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 31:


Location: Bar
People: George, Mary (Geroge's Friend)
Context: George sees Mary at a local bar and asks her about a recent trip she took.

George: So, when did you get back?
Mary: Tuesday.
George: I thought you'd go back to New York like Sam and Ingie, and the rest of them.
Mary: Oh, I worked there for a couple of vacations, but I don't know... I guess I was homesick.
(Geroge gives Mary a look of shock.)
George: Homesick? For our small town?
Mary: Yes, and my family and... oh, everything.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 32:


Location: Restaurant 
People: Mike, Laura (Mike's Date)
Context: Mike meets Laura at a restaurant for a first date. They greet and begin getting to know each other.

Mike: So, what work do you do?
Laura: Real estate. I mean, I went to school for Environmental Studies and I'm still super passionate about that - like understanding our planet and all - but the whole property thing is exploding.
Mike: It is important to follow your passion.
Laura: I definitely agree. Who knows, maybe I’ll go back to it again one day.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 33:


Location: Courthouse 
People: Kirbo, Dale (Kirbo's Acquaintance)
Context: Kirbo and Dale pass each other at the courthouse.

Kirbo: Why Dale, how nice to see you again.
Dale: Kirbo, what brings you back here? Nothing serious, I hope.
Kirbo: Oh, no... just tying up some legal loose ends for my friends.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 34:


Location: Rebecca's Apartment
People: Rebecca, Marc (Rebecca's Friend)
Context: Rebecca and Marc are discussing their career aspirations. 

Rebecca: I just have to graduate, so I can go to F.I.D.M. - Fashion Institute of Design, the Hills girls all went there.
Marc: Cool, and then intern at Teen Vogue?
Rebecca: Totes...and then have my own line, and fragrance, host a show…
Marc: Yeah, I'd like to have my own lifestyle brand.
Rebecca: Definitely.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 35:


Location: Restaurant
People: Sean, Timmy (Sean's Friend), Lambeau (Sean's Friend)
Context: Sean introduces two of his friends when they go out for lunch.

Timmy: Good to meet you.
Lambeau: Pleasure to meet you too.
Sean: Should we get a couple of sandwiches?
(Sean smiles.)
Sean: We’ll put it on my tab.
(Sean walks towards a table.)
Timmy: You ever plan on payin' your tab?
(Sean pulls out a lottery ticket)
Sean: I got the winning numbers right here.
Lambeau: What's the jackpot?
Sean: Twelve million.
Timmy: I don't think that'll cover it.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 36:


Location: Living Room
People: Kathy, Jake (Kathy's Son), Leonor (Kathy's Daughter)
Context: Kathy sees her kids are playing games and tells them to first complete their chores.

Kathy: Hey you two, I told you to stop playing games and do your chores.
Jake: But mom, it's summer break!
Kathy: So?
Leonor: And dad said it was okay.
Kathy: We have a rule in this house: no games until your chores are done.
Jake: But during vacation we have all this free time. We can do our chores later!
Kathy: I’m not going to tell you again.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 37:


Location: Kate's Living Room
People: Kate, Ramon (Kate's Friend), Hillary (Kate's Friend), Angela (Kate's Friend)
Context: While Kate is spending time with her friends, they ask her questions about her baby. 

Ramon: Are you gonna have a boy or a girl?
Kate: I don't know yet.
Hillary: When will you know?
Kate: Not until summertime. You guys will probably be on vacation.
Ramon: If you have a boy what will you name him?
Kate: Maybe...Woodrow?
Angela: That's a name for a man -- not a baby!

--------------------------------------------------------------------------------------------------------------------------------------------
Control 38:


Location: Dining Room
People: Ira, Bob (Ira's Father), Elizabeth (Ira's Mother)
Context: Ira's parents are asking him to pay for his sister's college tuition.

Ira: So I have to? I just stopped working at a supermarket two weeks ago. I'm trying to create some financial stability for myself. The first time I make any real money, I can't just give it to her.
Bob: Well that's very selfish.
Ira: Well you guys went on a cruise last year. Maybe you shouldn't have gone, and saved for her college education instead.
Elizabeth: Oh, so after all we've done for you, we can't enjoy ourselves? We should never take a vacation?
Ira: I had to drop out of college after two years because you couldn't pay for it. Now I have to pay for hers? Let her figure it out. Let her get a job.
Bob: I didn't realize I raised such a selfish boy. When I was young I would have done anything for my family.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 39:


Location: Paul's Garage
People: Larry, Paul (Larry's Friend), Joni (Larry's Sister)
Context: Larry is asking about Paul's motorcycle.
 
Larry: Paul, is that yours?
Paul: Yeah. You like motorcycles?
Larry: Of course. Who doesn't?
Paul: Well for one, my mom doesn't. She's kind of anti-motorcycle...
Joni: That's too bad. They're fun.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 40:


Location: Counselor's Office
People: Roy, Sara (Roy's Student)
Context: Roy is discussing college plans with Sara.

Roy: I called about your transcripts. You're all set. Patterson's got a pretty good Humanities program. No ballet, but we can find a studio someplace close for --
Sara: I don't think I'll have time. I have to study, I'll be busy.
Roy: Good idea. Take a break, but not too long though. You're a dancer an you should dance. Stay on top of your art.
Sara: Like you stay on top of yours?
Roy: Maybe I’m not playin’ for any grand ballrooms or fancy jazz festivals, but I'm playing.
Sara: I didn't mean it like that.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 41:


Location: Laura's Apartment
People: Laura, Sebastian (Laura's Friend)
Context: Laura wants to introduce someone to Sebastian.

Laura: I have someone I want you to meet.
Sebastian: I don't want to meet anyone.
Laura: You'll like her.
Sebastian: Uh-huh. Does she like jazz?
Laura: Probably not.
Sebastian: Then what are we gonna talk about?
Laura: You'll talk about the weather.
Sebastian: Ok. Then I have someone I'd like you to meet. He's got a face tattoo, but a heart of gold.

--------------------------------------------------------------------------------------------------------------------------------------------
Control 42:


Location: Office
People: Roy, Peter (Roy's Manager)
Context: Roy and Peter are chatting in the elevator.

Roy: I heard you had an accident.
Peter: Ya, cut my hand on a drawer handle. When are we going to get some new furniture ‘round here?
Roy: I'll have a word with Tod. We'll make it a priority on the top floor.
Peter: Thanks, I’d appreciate that greatly.
Roy: Anyway, where are you off to?
Peter: Lunch.
Roy: Want some company?
Peter: Sure.

--------------------------------------------------------------------------------------------------------------------------------------------

Complex Privacy Scripts

Scenario 1: (Out-of-home, one-on-one, disclosing, appropriate)- Informed by from the lit review summary HIV example- a patient discloses to their doctor that they are knowingly going out while having the flu. The doctor reports this behavior to a contact tracer (Greater Good).



Location: Doctor's Office
People: Andy, Dr. Murphy (Andy's Doctor)
Context: Dr. Murphy asks Andy about his symptoms during a follow-up visit.

Dr. Murphy: Have your tuberculosis symptoms changed at all in the past week?
Andy: Yeah, I feel a bit better now. I've been able to go to the gym and eat out the past couple days.
Dr. Murphy: You’re still highly contagious. Do you understand?
Andy: Yes.
Dr. Murphy: You need to stay away from other people until your symptoms improve.

Location: Doctor's Office
People: Dr. Murphy (Andy's Doctor), Evan (Contact Tracer)
Context: Andy's Doctor is reporting Andy's behavior to a contact tracer.

Dr. Murphy: One of my patients is infected with tuberculosis and has been in contact with a number of other people. His name is Andy Simmons. Here is his contact information.
Evan: Thank you for the information. I'll reach out to him.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 2: (Out-of-home, one-on-one, disclosing, grey)- A supervisor notices an employee has been slacking lately by overhearing that he's been depressed lately. When a superior asks about the employee's performance and whether or not to let him go, the supervisor accidentally lets slip that the employee has been feeling depressed lately. (Eavesdropping / Reporting due to role).




Location: Office
People: Holly, Mickey (Holly's Manager), Sara (Holly's Friend/Coworker)
Context: Holly is chatting with her friend and Mickey accidentally overhears the conversation.

Sara: What's up with your work Holly? You used to be so enthusiastic, but now you seem a bit out of it.
Holly: You know, it's probably my fault. I've been a little depressed lately.

Location: Norton's office
People: Norton (Vice President), Mickey (Holly's Manager)
Context: Later, Norton and Mickey are discussing Holly's performance.

Norton: Holly's performance is not as good as last year... What's the problem?
Mickey: It's my fault, I should have noticed. She's just been feeling depressed. I'll talk to her about it.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 3: (Out-of-home, one-on-one, withholding, inappropriate)- As part of a legal case, a person is called to be interviewed regarding a crime they are believed to have witnessed. The person knows the individual involved in the crime and chooses not to provide useful information as they do not want the individual to be punished (Value judgement).



Location: Courthouse
People: William, Cynthia (William's Acquaintance), Elliot (William's Lawyer), Henry (Bailiff)
Context: William has been accused of a crime. During the court hearing, Cynthia is called to the witness stand to testify.

Henry: The court calls Ms. Cynthia Webb.
(Cynthia approaches the stand.)
Henry: Raise your right hand. Do you swear to tell the truth, the whole truth and nothing but the truth so help you God?
Cynthia: Yes.
Henry: You may be seated.

Location: Courthouse
People: William, Elliot (William's Lawyer)
Context: William leans across to his lawyer. Their conversation is in whispers.
 
William: I know her.
Elliot: You must recognize her name from the court briefing.
William: No. I mean I know her personally.
 
Location: Courthouse
People: Henry (Bailiff), Cynthia (William's Acquaintance), William, Elliot (William's Lawyer), Helen (Prosecutor)
Context: Cynthia is questioned by the prosecutor.
 
Helen: Please state your name for the court.
Cynthia: Cynthia Webb.
Helen: Do you recognize the man sitting before you?
(Helen gestures toward William.)
Cynthia: No.
Helen: Do you mean to tell me that before today you have never seen Mr. William McCall?
(Cynthia looks at William. William looks straight at her.)
Cynthia: That's correct.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 4: (Out-of-home, one-on-one, withholding, grey)- At work, a supervisor asks an employee if they have noticed their officemate being less productive. The coworker knows that the employee has been dealing with stress at home after overhearing personal calls. Knowing that the coworker has been less productive, but also feeling sympathetic, the employee states they haven't noticed anything in particular (Spying/eavesdropping).



Location: Office
People: Brett, Sharyl (Brett's Coworker), Kirsten (Brett's Manager)
Context: Sharyl overhears Brett on the phone.

Brett: Okay, can you please drop him off tomorrow morning?... He can visit with you on the weekends, but I have custody during the week… I don’t have money for a sitter right now… Okay fine, bye.

Location: Office
People: Sharyl (Brett's Coworker), Kirsten (Brett's Manager)
Context: Later in the week while Brett is off work, Kirsten visits Sharyl in the office.

Kirsten: Hi Sharyl, I wanted to speak with you about something for a moment.
Sharyl: Yes, of course.
Kirsten: Well, I've noticed Brett's work has been lacking lately, and he's had more frequent absences. Do you know if there's something wrong?
Sharyl: No I haven’t really noticed anything.
Kirsten: Okay, thank you, I’ll check in with him tomorrow.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 5: (Out-of-home, multi-party, disclosing, inappropriate)- A family attends a student's graduation. The parents of the student have told the grandparents about a surprise vacation they will be taking to celebrate. After the celebration, but before the student is told about the trip, the grandparents ask the student if they are excited about the trip (Miscalculations in Timing).



Location: School Graduation Event
People: Hellen (Alex's Grandmother), David (Alex's Father)
Context: Hellen and David talk about newly graduated Alex prior to his graduation ceremony.

Hellen: Oh, I’m so proud of your boy.
David: Yeah, we all are. We’re treating him to a trip to Hawaii.
Hellen: That's delightful!

Location: School Graduation Event
People: Alex, Hellen (Alex's Grandmother), David (Alex's Father)
Context: Hellen and David meet with Alex following his ceremony.

Hellen: Congratulations, Alex! We’re so proud of you!
Alex: Thanks, nana! It's a relief to have made it through the semester…
Hellen: Well now you’ll have plenty of time to relax during your big trip!
Alex: What big trip?
Hellen: Your dad told me that you’re going to Hawaii to celebrate. Did the trip get cancelled?
Alex: Woah! No way!
David: Hellen, we hadn’t told him yet...

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 6: (Out-of-home, multi-party, disclosing, grey)-At work an employee arrived late because they were tending to a loved one who has a medical condition. When their supervisor asks why they were late, they felt they had no other recourse but to disclose the medical information (Responsibilities/Rules).



Location: Office
People: Kate, Helen (Kate's Supervisor), Joe (Kate's Coworker)
Context: Kate is late to a meeting with her supervisor.

Helen: Kate, what are you doing? You're 20 minutes late!
Kate: I'm sorry...
Helen: This is absolutely unacceptable. This is the third time you've been late this week.
Kate: I’m really sorry Kate. My mother needed my help. She's going through chemotherapy.
Helen: I'm very sorry to hear that... Please just notify me in advance next time.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 7: (Out-of-home, multi-party, withholding, appropriate)- The parents of a child are open about their income and general financial standing, but make clear that this is not a subject that is to be spoken about to others. One day when the child is at school, a friend makes a remark about the child's new tablet and asks if the child's family is rich. The child responds that the family is comfortable, but does not provide specific information (Misunderstanding Boundaries).



Location: Living Room
People: Terry, Autumn (Terry's Mother), Moe (Terry's Father)
Context: Terry's parents are discussing the family's finances.

Autumn: The mortgage and utilities are paid for the month, and we still have quite a bit leftover.
Moe: That's great honey.
Terry: How much does a house cost?
Autumn: Well ours is worth about $400,000, but it wasn’t worth that when we bought it. Why do you ask sweety?
Terry: One of my friends asked at school. He thinks we’re rich.
Autumn: Don’t worry about that sweety. Our finances are a family matter, and it's much better to show modesty than to brag about what we have.


Location: Classroom
People: Terry, Rudy (Terry's Friend), Judith (Terry's Friend)
Context: Terry and Rudy are sitting in a classroom. Rudy notices Terry's new tablet.

Rudy: Wow, is that a new tablet? I always wanted one.
Terry: Yup.
Rudy: You must be rich! You always have the best stuff…
Terry: I don’t think we’re rich, I just needed it for school.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 8: (Out-of-home, multi-party, withholding, grey)- Two doctors greet on an elevator while a patient's family member is present. One doctor asks the other about the patient. Unsure of whether to disclose sensitive patient information in front of the family member, the doctor responds stating they can discuss the matter later (Physical).



Location: Hospital Elevator
People: Dr. Holt, Dr. Calla (Dr. Holt's Coworker), Andy (Patient's Son)
Context: Following an appointment with a patient, Dr. Holt enters an elevator. Already on board are a coworker, Dr. Calla, and the family member of a patient, Andy.

Dr. Holt: Hi Dr. Calla, how are you doing today?
Dr. Calla: Not too bad. I just finished meeting with Mr. Walton to discuss his procedure. This is his son, Andy.
Dr. Holt: Hello Andy, nice to meet you.
Dr. Calla: So have you gone over Mr. Walton's test results with him yet? I know he's been anxious to hear. 
(Dr. Holt glances at Andy.)
Dr. Holt: I think it would be best if we wait to talk about this with Mr. Walton
Dr. Calla: Oh… yes of course.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 9: (In-home, one-on-one, disclosing, appropriate)- A child is spending time with friends in the living room and their parent calls the child to the kitchen to ask them about a poor grade away from their friends (Physical).



Location: Kitchen
People: Andrew, Clarence (Andrew's Father)
Context: Andrew is spending time with his friends in the living room when his dad calls him into the kitchen to talk.

Andrew: Hey dad, what did you want to talk about?
Clarence: I’m concerned about your grades, Andrew... Your report card came in the mail and you’re failing one of your classes. I think you’ve been focusing a bit too much on your friends and not enough on your grades.
Andrew: I just don’t want to. I’d rather hangout with my friends. Mom says I can.
Clarence: We both want you to be able to spend time with them, but your grades come first.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 10: (In-home, one-on-one, disclosing, grey)- A family has a visit from a friend who notices odd bruising on the family's child. The friend is unsure whether the bruises are from the child playing or if they are indicative of abuse. The friend calls Child Protective Services to make a report (Greater Good).



Location: Dining Room
People: Lavern, Dennis (Lavern's Spouse), Misty (Lavern and Dennis's Daughter), Ericka (Family Friend)
Context: Ericka is invited to have dinner by her close friends Lavern and Dennis. During dinner, glass is heard shattering in another room. Lavern walks away to check the noise.

Lavern: What did you do? You broke it!
Misty: I’m sorry, it was an acc-
Lavern: I don’t want to hear it! 
Misty: But mama I didn’t mean to!
Lavern: I’ve had enough of you today! Go to your room… now!
(Misty rushes away and Lavern returns to the dinner table. Dinner continues, but the incident is not discussed.)

Location: Ericka's Apartment
People: Ericka, Josh (Erika's Spouse)
Context: Ericka returns home from dinner and speaks with Josh about Lavern and Misty.

Josh: Hi honey, how was dinner?
Ericka: Well… I’m a little concerned about how Lavern treated Misty tonight… she accidentally broke during dinner and Lavern really yelled at her… Do you think I should say something to her?

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 11: (In-home, one-on-one, withholding, appropriate)- A mental health clinician returns home after a day meeting with clients. The spouse remarks that the clinician appears stressed and asks if they had a difficult day with their patients. The clinician responds that it was a challenging day, but does not provide details knowing it would be against confidentiality rules (Responsibilities/Rules).



Location: Living Room
People: Brendan, Tess (Brendan's Spouse)
Context: After a difficult day of work, Brendan arrives home and speaks with his spouse, Tess.

Tess: Hey babe. How was work?
Brendan: I had a really tough day. One of my clients had an emergency and I thought I might have to stay late..
Tess: Oh my God... what happened? You said it was going to be a slow night.
Brendan: That's what I thought, but I was wrong.
Tess: Do you want to talk about it?
Brendan: Sorry honey, you know I can’t. Doctor patient confidentiality and all.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 12: (In-home, one-on-one, withholding, grey)- A child hears their older sibling on the phone talking about sneaking out to spend time with friends. Later in the evening, the child's parents ask if the sibling had stayed late at school again. Not wanting to get the sibling in trouble and knowing that they are usually safe with their friends, the child says they do not know (Spying/eavesdropping).



Location: Home
People: Barbara, Jason (Barbara's Brother)
Context: While walking to his room, Jason overhears his sister talking on the phone.


Barbara: I think I’ll just sneak out before my parent's get home… ya I’m sure they won’t even notice. Okay see you at the party!

Location: Home
People: Jason, Bill (Jason's Father)
Context: Later that evening, Bill speaks with Jason.

Bill: Hey buddy, have you seen your sister?
Jason: Uhh… sorry what's up?
Bill: Have you seen Barbara? I think she might have stayed late at school, but she didn’t say.
Jason: Oh… ya I haven’t seen her… sorry!

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 13: (In-home, multi-party, disclosing, inappropriate)- A parent is telling what they believe to be a cute story about their child at the child's birthday party. The child feels very embarrassed that their friends heard the story (Misunderstanding Boundaries).



Location: Home Birthday Party
People: Welles, Amy (Welles's Mother), John (Welles's Friend)
Context: During his birthday party, Welles opens presents from his friends and family. 

Welles: Thanks for the gifts mom! These are great!
Amy: Of course sweety! I’m glad you like them.
(Amy smiles at Welles.)
Amy: You know, I remember the cutest thing from when Welles was little. I was volunteering for a field trip at Welle's school-
Welles: Not again...
Amy: Welle's teacher was handing out passes for the trip and Welles said “Thanks mom”. It was funny, but so cute.
(John laughs.)
John: Dude that's hilarious!
Welles: Mom, please! You’re embarrassing me in front of my friend!

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 14: (In-home, multi-party, disclosing, grey)- Taken from the lit review summary- A person briefly speaks with their neighbor who discretely mentions that they are having marital problems. Later the person tells their partner about the neighbor's marital strife (Value Judgement).



Location: Ross's Front Yard
People: Ross, Ike (Ross's Neighbor)
Context: While taking out the garbage, Ross sees his neighbor, Ike. Ross notices that Ike looks upset and asks him how he's doing.

Ross: Hey Ike, how are you doing?
Ike: Ah, you know, I’ve just been having some problems.
Ross: Everybody's got some, I guess.
Ike: Ya, but you and Janey don’t seem to be having the problems Kate and I do…
Ross: Oh, I didn’t realize you two aren't getting along.
Ike: Ya, we do our best to not let it show…

Location: Ross's Home
People: Ross, Janey (Ross's Spouse)
Context: Later, Ross speaks with his partner Janey.

Ross: So I ran into Ike earlier and he said he and Kate aren’t doing so well.
Janey: Oh… I had no idea. Did he say why?
Ross: Nope, he didn’t mention it. It seems like he doesn’t really want anyone else to know.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 15: (In-home, multi-party, withholding, inappropriate)- During a post-check up phone call, a doctor reviews a patient's test results which include a serious diagnosis and the need for immediate treatment. Because the patient is at home having dinner with their family, the doctor decides to withhold this information in an attempt to not upset the family (Miscalculations in timing).



Location: Dining Room
People: Jay, Dr. Virgil (Jay's Doctor), Dana (Jay's Spouse), Desiree (Jay's Daughter)
Context: After reviewing test results, Dr. Virgil calls one of her patients to deliver urgent news about a serious diagnosis.

Jay: Hi, this is Jay.
Dr. Virgil: Hi Jay, this is Doctor Virgil speaking. 
Jay: Hey Doc, we’re just finishing up with dinner. Any news on the blood tests?
Dr. Virgil: Actually, now might not be a good time. I’ll just call back tomorrow.
Jay: Phew, you had me a bit worried. I’ll wait for your call tomorrow.

--------------------------------------------------------------------------------------------------------------------------------------------
Scenario 16: (In-home, mult-iparty, withholding, grey)- A child saw their sibling being teased at school. When asked by their parent, they don’t mention the event as they do not want to embarrass the sibling.



Location: Home
People: Audrey, Shaun (Audrey's Brother), Kimmie (Audrey's Mother)
Context: While returning home from school, Audrey sees her brother being bullied on the bus. Once home, Audrey and Shaun speak with their mother.

Kimmie: How was school, you two?
Audrey: It was okay. I think I did well on my test. 
Shaun: Fine.
Kimmie: Is something wrong honey?
Shaun: I’m fine.
(Kimmie looks at Audrey.)
Kimmie: Did something happen?
Audrey: Uh… I don’t think so.
